#퀴즈1
'''
월 4회 스터디를 하는데 3번은 온라인 1번은 오프라인
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램작성

조건1: 랜덤으로 날짜 뽑기
조건2: 월별 날짜는 다름을 감안하여 최소 일수인 28이내로 정함
조건3: 매월 1~3일은 스터디 준비를 해야하므로 제외

(출력예제)
오프라인 스터디 모임 날짜는 매월 x일로 선정되었습니다'''




#======================================================
from random import *

studyDay = randint(4,28)
print("오프라인 스터디 모임 날짜는 매월 "+str(studyDay)+"일로 선정되었습니다.")

#======================================================





#퀴즈 2
"""
사이트별로 비밀번호 만들어주는 프로그램 작성

예)http://naver.com
규칙1:http:// 부분은 제외 => naver.com
규칙2 : 처음 만나는 점(.) 이후 부분은 제외 => naver
규칙3 : 남은 글자 중 처음 세자리 + 글자 갯수 + 글자 내 'e' 갯수 + "!"로 구성
                (nav)               (5)             (1)         (!)
ex) 생성된 비밀번호 : nav51!

"""





#======================================================
sitename="http://naver.com"
first= sitename.index("/") +2 
end = sitename.index(".")

password= sitename[first:end] #naver

passfirst = password[:3] # nav

length = len(password) #글자 갯수

count = password.count("e") #e의 갯수

lastpass = passfirst+str(length)+str(count)+"!"

print("{}의 비밀번호는 {}입니다!".format(sitename,lastpass))

#======================================================



#퀴즈 3

'''
당신의 학교에서는 파이썬 코딩대회를 주최합니다.
참석률을 높이기 위해 댓글 이벤트를 진행하기로 함.
댓글 작성자들 중에서 추첨을 통해 1명 치킨, 3명 커피쿠폰 받게됩니다.

조건1 : 편의상 댓글은 20명이 작성하였고 아이디는 1~20이라고 가정

조건 2: 댓글 내용과 상관없이 무작위로 추첨하되 중복 불가

조건 3: random 모듈의 shuffle과 sample을 활용

(출력예제)
--당첨자발표--
치킨 당첨자 : 1
커피 당첨자 : [2,3,4]
--축하합니다 --

(활용 예제)
from random import *
lst = [1,2,3,4,5]
print(lst)
shuffle(lst)
print(lst)
print(sample(lst,1))
'''




#======================================================

#user = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20] 
user = range(1,21) # 1부터 20까지의 숫자를 생성 
user = list(user) #range형태의 user를 리스트형태로 변환

shuffle(user)
chicken = user[0]
user.remove(chicken)
coffee = sample(user,3)

print(
    """
    --당첨자발표--
    치킨 당첨자 : """+str(chicken)+"""
    커피 당첨자 : """+str(coffee)+"""
    --축하합니다--
    """
)

#======================================================



#퀴즈 4

"""
당신은 cocoa 서비스를 이용하는 택시기사님입니다.
50명의 승객과 매칭기회가 있을때, 총 탑승 승객수를 구하는 프로그램을 작성하시오.

조건1 : 승객별 운행 소요 시간은 5분~ 50분 사이의 난수로 정해집니다.
조건2 : 당신은 소요시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다.

(출력예제)
[ㅇ] 1번째 손님 (소요시간 : 15분)
[] 2번째 손님 (소요시간 : 50분)
[ㅇ] 3번째 손님 (소요시간 : 5분)
...
[ ] 50번째 손님 (소요시간 : 16분)

총 탑승 승객 : 2분
"""



#======================================================
users = range(1,51)
users = list(users)
count = 0

for i in users:
    time = randint(5,51)
    if time <= 15 & time >=5:
         print("[ㅇ]{0}번째 손님 (소요시간 : {1}분)".format(i,time))
         count += 1
         continue
    print("[]{0}번째 손님 (소요시간 : {1}분)".format(i,time))

print("총 탑승 승객 : {0}".format(count))

#======================================================


#퀴즈 5


'''
표준 체중을 구하는 프로그램을 작성하시오

* 표준 체중 : 각 개인의 키에 적당한 체중

(성별에 따른 공식)
남자 : 키(m) X 키(m) x 22
여자 : 키(m) X 키(m) x 21

조건 1 : 표준 체중은 별도의 함수 내에서 계산
        * 함수명 : std_weight
        * 전달값 : 키(height),성별(gender)
조건 2 : 표준 체중은 소수점 둘째자리까지 표시

(출력 예제)
키 175cm 남자의 표준 체중은 67.38kg 입니다.


'''


#======================================================

def std_weight(height,gender):
    if gender =="남자":
        weight = round(pow(height / 100,2) * 22,2)
        print("키 {0}cm {1}의 표준 체중은 {2}kg 입니다.".format(height,gender,weight))
        return weight
    elif gender== "여자":
        weight = round(pow(height / 100,2) * 21,2)
        print("키 {0}cm {1}의 표준 체중은 {2}kg 입니다.".format(height,gender,weight))
        return weight

std_weight(175,"남자")

#======================================================