#빈자리는 빈공간, 오른쪽정렬 하되, 총 10자리공간 확보

print("{0: >10}".format(500))

#양수일 땐 +로 표시, 음수일 땐 -로 표시

print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

#왼쪽 정렬 후 빈칸으로 _를 채움

print("{0:_<+10}".format(500))

# 3자리마다 콤마를 찍어주기

print("{0:,}".format(10000000000))

# 3자리마다 콤마를 찍어주기, +-부호도

print("{0:+,}".format(10000000000))
print("{0:+,}".format(-10000000000))

# 3자리마다 콤마를 찍어주기, +-부호도, 자릿 수 확보
# 돈이 많으면 행복하니까 빈자리는 ! 로 채워주기
print("{0:!<+30,}".format(1000000000000000))


#소수점 출력
print("{0:f}".format(5/3))

#소수점 특정 자리수 까지만 표시 (소수점 3째자리에서 반올림)
print("{0:.2f}".format(5/3))