# 튜플은 ()로 둘러 쌓여있는 형태.
# 리스트는 값의 생성,수정,삭제 가 가능하지만 튜플은 불가

menu=("돈까스", "치즈까스")

print(menu[0])
print(menu[1])
# menu.add("생선까스") 튜플은 고정값이기때문에 삭제 삽입이 불가능

tup = (1,2,'a','b')
# del tup[0] 지울 수 없다고 오류표시뜸
# tup[0] = 100 수정도 안됨

print(tup[0]) # >> 1
print(tup[3]) # >> b

#튜플 슬라이싱(n번 인덱스부터 출력)
print(tup[1:])

#튜플 더하기
t1 = (1,2,3)
t2 = ('a','b','c') # >> (1, 2, 3, 'a', 'b', 'c')
print(t1 + t2)

# 튜플 곱하기(튜플끼리는 곱하기 안됨)
print(t2 * 3)

#튜플길이구하기
print(len(t1)) # >> 3