from random import *

print(random())

print(random() * 10)

print(int(random()*10)) # 0부터 10미만의 임의의값
print(int(random()*10 + 1)) #1부터 10이하의 임의의값

print(randrange(1,46)) # 1부터 46 미만의 값 생성

print(randint(1,45)) #1부터 45 이하의 값 생성

#퀴즈
'''
월 4회 스터디를 하는데 3번은 온라인 1번은 오프라인
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램작성

조건1: 랜덤으로 날짜 뽑기
조건2: 월별 날짜는 다름을 감안하여 최소 일수인 28이내로 정함
조건3: 매월 1~3일은 스터디 준비를 해야하므로 제외

(출력예제)
오프라인 스터디 모임 날짜는 매월 x일로 선정되었습니다'''

studyDay = randint(4,28)
print("오프라인 스터디 모임 날짜는 매월 "+str(studyDay)+"일로 선정되었습니다.")